[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2017.08.27940 - Build Date: Sep 11 2017 17:40:01
ProjectName=fourbitadder
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../../../../../../Modeltech_pe_edu_10.4a/examples/CSE140L_HW1/FourBitAdder.v=work,../../../../../../Modeltech_pe_edu_10.4a/examples/CSE140L_HW1/FullAdder.v=work,../uart_source/uart_tx_fsm.v=work,../uart_source/uart_rx_fsm.v=work,../uart_source/ice_pll/ice_pll.v=work,../uart_source/lab2.v=work,../uart_source/top_main.v
ProjectCFiles=
CurImplementation=fourbitadder_Implmnt
Implementations=fourbitadder_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[fourbitadder_Implmnt]
DeviceFamily=iCE40
Device=HX1K
DevicePackage=TQ144
DevicePower=
NetlistFile=fourbitadder_Implmnt/fourbitadder.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=fourbitadder_Implmnt/sbt/netlist/oadb-uart
DesignView=_rt
DesignCell=uart
SynthesisSDCFile=fourbitadder_Implmnt/fourbitadder.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=../../irdauarttx/IrDA_UART_TX/constraint/uart_pcf_sbt.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5 leftBank,2.5 rightBank,2.5
derValue=0.701346
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

